<html>
<head>
<meta charset="utf-8">

<title>KSEB</title>


<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.mobile-1.3.2.min.js"></script> 
<script type="text/javascript" src="login.js"></script>  
<script type="text/javascript" src="iscroll.js"></script> 
<style>
    div {
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      width: 150px;
      font-size: 150%;
    }
  
    body {
  background-color:steelblue ;
  
  
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-size: 200%;
  }
  body { 
  background-image: url('img/download.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 70% 80%;
  background-position: center; 
  backdrop-filter: blur(5px);
  }
  
  </style>
  
  </head>
  
  <body>
  
    <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
      <center><tr>
   <div data-role="page" id="page1">
    <div id="header" data-theme="b" data-role="header">
     <h3 align='center'>Login</h3>
    </div>
    </tr>
  </center>
  
  
     <div id="wrapper">
     <form action="" name="mylogin">
    <div data-role="content">
  
      <tr>
        <td>
     <div class="username" data-role="fieldcontain">
      <label for="username"  align='center'> Username </label> <input name="username"
       id="username" placeholder="enter username" value="" type="text">
     </div>
     </td>  
     </tr>
  
  
     <tr>
      <td>
     <div class="psw" data-role="fieldcontain">
      <label for="psw"  align='center'> Password </label> <input name="password" id="psw"
       placeholder="enter password" value="" type="text">
     </div>
    </td>  
    </tr>
  
    <table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
  
       <tr>
        <td align='center'>
       <input id="login" value="Login" type="button" name="Login" onclick="validationcheck();">
      </td>
       </tr>
    </table>
    </div>
  </form>
    </div>
   </div>
  
  <script type="text/javascript">
   function validationcheck(){
  
    if (document.mylogin.username.value == "") {
     alert("Please Enter Username.");
     document.mylogin.username.focus(); 
    } else if (document.mylogin.psw.value == "") {
     alert("Please Enter Password.");
     document.mylogin.psw.focus();
    }
    else
     {
       success();
     }
   }
   
   function success(){
    onDeviceReady();
   }
  </script>
</body>
</html>